"^3Mr. FixIt!"
"^9Crap^7Shoot^1-"
"^4Dr. KillJoy"
"^1Stroggs Gone Wild!"
"^5Mr. BreakIt!"
"^1Fritz"
"A Random Guy"
"^2Dont Shoot Me!"
"^4Den^3ny"
"^3Bullet-Bait"
"^1Capt. ^5Obvious"
"Dr. Pain"
"KillMe"
"WolfGang"
"^4Hold Your Fire!"
"^2ETQW N00b"
"^6I Own You"
"^1PeerLess"
"^3Major Pain"
"^5Washout"
"Happy Goon"
"^4Baby Soldat"
"^1J.D."
"Trouble Maker"
"I'm a bot"
"^3Dragon ^5Master"
"bob"
"^4Capt. ^6Jerk"
"^3MeatHead"
"^6M^5r^4. ^3X"
"^3Crazy Eyes"
"n00bie"
"^3Old Man Frankie"
"^1$$$Maker"
"^6L0s3r"
"^5Wh1pL4sh"
"^3E.Z. Kill"
"^2Harry ^6Monkee"
"^1Nobody"
"John Doe"
"^1Sir ^5Dies A Lot"
"R.I.P"
"^5Sir ^1Frags A Lot"
"Cross Eyed N00b"
"OMG - Hax!"
"gizmo"
"cre@ture man"
"The Man of Veal"
"buford"
"Grinning Hillbilly"
"^14T3hM4kr0n!"
"El Stupido"
"nameless n00b"
"^1Demona"
"^1The Evile One"
"shady character"
"Bitterdude"
"^9Mr. ^1Exclusive"
"^2Mr. ^1Camper"
"^1[id]^5Mom"
"PorkChop"
"^8Silverback"
"Sweetie"
"Ginger"
"Tabby"
"Mallard"
"Clifford"
"Carra"
"^3buttes"
"^bTXL"
"^5The_Bowels"
"Roy Silvester"
"Boris Lightning"
"Lucron"
"Streifel"
"Herr Boehme"
"Ashot Gagoyan"
"Tribal Lord"
"Souk"
"Database Dan"
"Niteslayer"
"Bulazz"
"^5Senior ^2Roper"
"Monkey Baez"
"Commandant ^1Cutter"
"Stique"
"O'RLY"
"Dr. Tasty"
"Min-spec Mike"
"SchlitzNTL"
"Lee"
"LEIGE_A"
"Iplantbombgoboom"
"Mr. Williams"
"Berrett"
"Soulzen"
"Mistaaytch"
"Jester"
"Vincenzo"
"Rix"
"^1Doom ^7Machine"
"Brandon"
"Velasco"
"Wilbur"
"Jasper"
"McDougle"
"Jethro"
"The Chosen One"
"Uncle Yuggles"
"SPYingEyes"
"Winslow"
"^1J4M"
"Ragebot"
"Dev4r"
"Malbec"
"Emanon"
"Daerok"
"BFG"
"W1ll1t5"
"Dabug"
"Skullthief"
"P-Nug"
"Veal Head"
"DarkStar"
"^1K1M"
"^5Azizam"
"^4Azadeh"
"^1Otay!"