
		Enemy Territory Quake Wars: multilingual version 1.5
			(http://www.enemyterritory.com/)

========================================

ABOUT
=====

	Enemy Territory: Quake Wars pits the armies of Earth
	against the invading alien Strogg in an online strategic
	shooter. Players choose to battle as one of five unique 
	classes in either the EDF (Earth Defense Force -- humans) 
	or the barbaric alien Strogg armies.
	
RUNNING THE GAME
=============

	Run "etqw" or "etqw-rthread" to play.

NOTES
====
	
	- for more information about the game and the 1.5 patch
          have a look at README.txt and readme_1_5_patch.txt

TECHNICAL SUPPORT
=============

	Website: http://liflg.org/
	Forum:   http://liflg.org/forum/

The Loki Installers for Linux Gamers Team
